\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 14}}{10}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{10}{figure.caption.7}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{hausen2018torus}
\citation{Su13}
\citation{cable2019general}
\citation{hausen2018torus}
\citation{Matsushima}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{13}{section.1.1}}
\newlabel{content}{{1.1}{13}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:generalarrangement}{{1.1}{13}{Chapter 3 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.8}{}}
\newlabel{thm:KE1}{{1}{13}{\cite [Theorem 1.1]{cable2019general}}{theorem.1}{}}
\citation{cable2019general}
\citation{cable2019general}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\newlabel{cor:topquot}{{1}{14}{\cite [corollary 1.5]{cable2019general}}{corollary.1}{}}
\newlabel{thm:KE2}{{2}{14}{\cite [Theorem 1.2]{cable2019general}}{theorem.2}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 4 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.9}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\newlabel{content:R(X)}{{1.1}{15}{Chapter 5 - The Greatest Lower Bound on Ricci curvature for complexity one Fano $T$-varieties}{section*.10}{}}
\citation{ilten2015}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{3}{16}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.3}{}}
\newlabel{cor:R(X)}{{2}{16}{\cite [Corollary 1.2f]{cable2019greatest}}{corollary.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{17}{table.caption.11}}
\newlabel{table:name}{{1.1}{17}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.11}{}}
\@setckpt{intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{2}
\setcounter{construction}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
