\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1a}{{a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{fig1b}{{1b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1b}{{b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of metric on $S^2$. \relax }}{11}{figure.caption.7}}
\newlabel{fig1}{{1}{11}{Two choices of metric on $S^2$. \relax }{figure.caption.7}{}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{datar2016kahler}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}}
\newlabel{content}{{1.1}{14}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.9}{}}
\citation{cable2019greatest}
\citation{li2009greatest}
\citation{datar2016kahler}
\citation{}
\citation{hausen2018torus}
\citation{Su13}
\newlabel{content:R(X)}{{1.1}{15}{Chapter 4 - \(R(X)\) in complexity one}{section*.10}{}}
\newlabel{content:generalarrangement}{{1.1}{15}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.11}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{16}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic definitions}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K\"ahler manifolds}{16}{section*.12}}
\newlabel{decomp}{{2.1}{17}{K\"ahler manifolds}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian and K\"ahler metrics}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Line bundles and Kodaira Embedding}{19}{subsection.2.1.2}}
\citation{kodaira1954kahler}
\citation{chow1949compact}
\citation{szebook}
\citation{yau1977calabi}
\citation{yau1975,Aubin1976}
\citation{matsushima1957structure}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canonical metrics on K\"ahler manifolds}{21}{subsection.2.1.3}}
\newlabel{sec:canonmetric}{{2.1.3}{21}{Canonical metrics on K\"ahler manifolds}{subsection.2.1.3}{}}
\newlabel{def:tKRS}{{5}{22}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic and symplectic tools}{22}{section.2.2}}
\newlabel{basics}{{2.2}{22}{Algebraic and symplectic tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The algebraic torus}{22}{subsection.2.2.1}}
\newlabel{algtorus}{{2.2.1}{22}{The algebraic torus}{subsection.2.2.1}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linearizations}{23}{subsection.2.2.2}}
\newlabel{basics:linearizations}{{2.2.2}{23}{Linearizations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hamiltonian actions and moment maps}{24}{subsection.2.2.3}}
\newlabel{basics:momentmaps}{{2.2.3}{24}{Hamiltonian actions and moment maps}{subsection.2.2.3}{}}
\newlabel{eq:mu}{{2.4}{24}{}{equation.2.2.4}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{cable2019general}
\citation{cable2019general}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chow and GIT quotients}{25}{subsection.2.2.4}}
\newlabel{basics:Chowquotients}{{2.2.4}{25}{Chow and GIT quotients}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{25}{section*.14}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{26}{section*.15}}
\newlabel{eq:mu}{{2.5}{26}{Kempf-Ness approach to GIT quotients}{equation.2.2.5}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{2.2.4}{27}{\cite [Theorem 8.3]{kempf1979}}{example.9}{}}
\newlabel{lem:catquot}{{2}{27}{}{lemma.2}{}}
\citation{kirwan}
\citation{kirwan}
\citation{kirwan}
\citation{kapranov1993}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{28}{section*.16}}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\citation{altmann2006polyhedral}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{29}{section*.17}}
\newlabel{boundary}{{2.6}{29}{}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$T$-varieties}{29}{section.2.3}}
\newlabel{prelim:Tvar}{{2.3}{29}{$T$-varieties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toric varieties}{30}{subsection.2.3.1}}
\newlabel{toricexample}{{10}{30}{}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb  {Q}$ \relax }}{30}{figure.caption.18}}
\newlabel{toricfan}{{1}{30}{$\Sigma \subset N_\QQ $ \relax }{figure.caption.18}{}}
\newlabel{exactseq}{{2.7}{31}{Toric varieties}{equation.2.3.7}{}}
\newlabel{ex:toricpolytope}{{11}{31}{}{example.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb  {Q}$\relax }}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Higher complexity $T$-varieties}{31}{subsection.2.3.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\citation{altmann2008gluing}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 487}}{34}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb  {Q}$\relax }}{34}{figure.caption.20}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 508}}{34}{}{figure.caption.21}{}}
\citation{ilten2009polarized}
\citation{ilten2009polarized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\(f\)-divisors and divisorial polytopes}{35}{subsection.2.3.3}}
\citation{mori1981classification}
\newlabel{ex:downgradedfan}{{16}{36}{}{example.16}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 601}}{36}{}{figure.caption.22}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 675}}{36}{}{figure.caption.23}{}}
\citation{petersen2011torus}
\citation{petersen2011torus}
\citation{suss2013fano}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 706}}{37}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(f\)-divisor of a complexity one threefold\relax }}{37}{figure.caption.24}}
\citation{}
\newlabel{def:divpol}{{15}{38}{}{definition.15}{}}
\newlabel{ex:polytopedowngrade}{{18}{39}{}{example.18}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 890}}{39}{}{figure.caption.25}{}}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivariant $K$-stability}{40}{section.2.4}}
\newlabel{sec:eqKstab}{{2.4}{40}{Equivariant $K$-stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted equivariant $K$-stability}{40}{subsection.2.4.1}}
\newlabel{prelim:twisted}{{2.4.1}{40}{Twisted equivariant $K$-stability}{subsection.2.4.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{datar2016kahler}
\citation{datar2016kahler}
\citation{ilten2015}
\newlabel{thm:BWN}{{2}{41}{Berman-Witt-Nystrom}{theorem.2}{}}
\newlabel{thm:DS}{{3}{41}{\cite [Proposition 10]{datar2016kahler}}{theorem.3}{}}
\citation{ilten2015}
\citation{ilten2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$K$-stability of $T$-varieties}{42}{subsection.2.4.2}}
\newlabel{subsec:IS}{{2.4.2}{42}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\newlabel{thm:iltensueskstab}{{4}{42}{\cite {ilten2015}}{theorem.4}{}}
\newlabel{eq:special-fibre}{{4}{42}{\cite {ilten2015}}{theorem.4}{}}
\newlabel{eq:futaki-character}{{2.8}{42}{$K$-stability of $T$-varieties}{equation.2.4.8}{}}
\citation{datar2016kahler}
\citation{datar2016kahler}
\citation{ilten2015}
\newlabel{eq:futaki-general-fibre}{{2.9}{43}{$K$-stability of $T$-varieties}{equation.2.4.9}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$R(X)$ in complexity one}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{3}{44}{$R(X)$ in complexity one}{chapter.3}{}}
\citation{datar2016kahler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{45}{figure.caption.26}}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{6}{46}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.6}{}}
\newlabel{fig2:a}{{2a}{46}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig2:a}{{a}{46}{\relax }{figure.caption.27}{}}
\newlabel{fig2:b}{{2b}{46}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig2:b}{{b}{46}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the calculation of $R(X)$ for threefold 2.30. (a) Degeneration polytope $\Delta _1$ with barycenter $\mathop {\rm  bc}\nolimits (\Delta _1)$ and $q_1,n_1$ shown, (b) Moment polytope $\Box $ with Duistermaat-Heckmann barycenter $\mathop {\rm  bc}\nolimits _\nu (\Box )$ and $q$ shown.\relax }}{46}{figure.caption.27}}
\newlabel{cor:R(X)}{{1}{46}{\cite [Corollary 1.2]{cable2019greatest}}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{47}{table.caption.28}}
\newlabel{table:name}{{3.1}{47}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A short digression into convex geometry}{47}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{48}{figure.caption.29}}
\newlabel{schematic}{{3}{48}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.29}{}}
\newlabel{R(X):Lemma3.1}{{6}{48}{}{lemma.6}{}}
\newlabel{R(X):1}{{3.1}{49}{}{equation.3.1.1}{}}
\newlabel{R(X):2}{{3.2}{49}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Theorem 4}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product Configurations}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Product Configurations}{50}{subsection.3.2.2}}
\citation{suss2013fano}
\bibdata{mybib}
\bibcite{poincare1908uniformisation}{1}
\bibcite{koebe1909uniformisierung}{2}
\bibcite{koebe1910uniformisierung}{3}
\bibcite{calabi54}{4}
\bibcite{calabi57}{5}
\bibcite{Aubin1976}{6}
\bibcite{Yau1977}{7}
\bibcite{matsushima1957structure}{8}
\bibcite{futaki1983obstruction}{9}
\bibcite{tian1987kahler}{10}
\bibcite{chen2015kahler1}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.30}}
\bibcite{chen2015kahler2}{12}
\bibcite{chen2015kahler3}{13}
\bibcite{datar2016kahler}{14}
\bibcite{wang2004}{15}
\bibcite{ilten2015}{16}
\bibcite{suss2013kahler}{17}
\bibcite{mori1981classification}{18}
\bibcite{suss2013fano}{19}
\bibcite{cable2019greatest}{20}
\bibcite{li2009greatest}{21}
\bibcite{hausen2018torus}{22}
\bibcite{Su13}{23}
\bibcite{griffiths}{24}
\bibcite{kodaira1954kahler}{25}
\bibcite{chow1949compact}{26}
\bibcite{szebook}{27}
\bibcite{yau1977calabi}{28}
\bibcite{yau1975}{29}
\bibcite{da2006symplectic}{30}
\bibcite{berman2014complex}{31}
\bibcite{atiyah1982convexity}{32}
\bibcite{guillemin1982convexity}{33}
\bibcite{cable2019general}{34}
\bibcite{mumford1994}{35}
\bibcite{kempf1979}{36}
\bibcite{kirwan}{37}
\bibcite{kapranov1993}{38}
\bibcite{baker2012}{39}
\bibcite{altmann2006polyhedral}{40}
\bibcite{altmann2008gluing}{41}
\bibcite{ilten2009polarized}{42}
\bibcite{petersen2011torus}{43}
\bibcite{tian1992stability}{44}
\bibcite{Tian87}{45}
\bibcite{rubinstein2008}{46}
\bibcite{szekelyhidi2011}{47}
\bibcite{rubinstein2009}{48}
\bibcite{li2017}{49}
\bibcite{li2011}{50}
\bibcite{delcroix2017}{51}
\bibcite{yao2017}{52}
\bibstyle{ieeetr}
