\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1a}{{a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{fig1b}{{1b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1b}{{b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of metric on $S^2$. \relax }}{11}{figure.caption.7}}
\newlabel{fig1}{{1}{11}{Two choices of metric on $S^2$. \relax }{figure.caption.7}{}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{datar2016kahler}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}}
\newlabel{content}{{1.1}{14}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.9}{}}
\citation{cable2019greatest}
\citation{li2009greatest}
\citation{datar2016kahler}
\citation{}
\citation{hausen2018torus}
\citation{Su13}
\newlabel{content:R(X)}{{1.1}{15}{Chapter 4 - \(R(X)\) in complexity one}{section*.10}{}}
\newlabel{content:generalarrangement}{{1.1}{15}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.11}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{16}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic definitions}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K\"ahler manifolds}{16}{section*.12}}
\newlabel{decomp}{{2.1}{17}{K\"ahler manifolds}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian and K\"ahler metrics}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Line bundles and Kodaira Embedding}{19}{subsection.2.1.2}}
\citation{kodaira1954kahler}
\citation{chow1949compact}
\citation{szebook}
\citation{yau1977calabi}
\citation{yau1975,Aubin1976}
\citation{matsushima1957structure}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canonical metrics on K\"ahler manifolds}{21}{subsection.2.1.3}}
\newlabel{sec:canonmetric}{{2.1.3}{21}{Canonical metrics on K\"ahler manifolds}{subsection.2.1.3}{}}
\newlabel{def:tKRS}{{5}{22}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic and symplectic tools}{22}{section.2.2}}
\newlabel{basics}{{2.2}{22}{Algebraic and symplectic tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The algebraic torus}{22}{subsection.2.2.1}}
\newlabel{algtorus}{{2.2.1}{22}{The algebraic torus}{subsection.2.2.1}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linearizations}{23}{subsection.2.2.2}}
\newlabel{basics:linearizations}{{2.2.2}{23}{Linearizations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hamiltonian actions and moment maps}{24}{subsection.2.2.3}}
\newlabel{basics:momentmaps}{{2.2.3}{24}{Hamiltonian actions and moment maps}{subsection.2.2.3}{}}
\newlabel{eq:mu}{{2.4}{24}{}{equation.2.2.4}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{cable2019general}
\citation{cable2019general}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chow and GIT quotients}{25}{subsection.2.2.4}}
\newlabel{basics:Chowquotients}{{2.2.4}{25}{Chow and GIT quotients}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{25}{section*.14}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{26}{section*.15}}
\newlabel{eq:mu}{{2.5}{26}{Kempf-Ness approach to GIT quotients}{equation.2.2.5}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{2.2.4}{27}{\cite [Theorem 8.3]{kempf1979}}{example.9}{}}
\newlabel{lem:catquot}{{2}{27}{}{lemma.2}{}}
\citation{kirwan}
\citation{kirwan}
\citation{kirwan}
\citation{kapranov1993}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{28}{section*.16}}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\citation{altmann2006polyhedral}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{29}{section*.17}}
\newlabel{def:chowpair}{{10}{29}{}{definition.10}{}}
\newlabel{boundary}{{2.6}{29}{}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$T$-varieties}{29}{section.2.3}}
\newlabel{prelim:Tvar}{{2.3}{29}{$T$-varieties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toric varieties}{30}{subsection.2.3.1}}
\newlabel{toricexample}{{10}{30}{}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb  {Q}$ \relax }}{30}{figure.caption.18}}
\newlabel{toricfan}{{1}{30}{$\Sigma \subset N_\QQ $ \relax }{figure.caption.18}{}}
\newlabel{exactseq}{{2.7}{31}{Toric varieties}{equation.2.3.7}{}}
\newlabel{ex:toricpolytope}{{11}{31}{}{example.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb  {Q}$\relax }}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Higher complexity $T$-varieties}{31}{subsection.2.3.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\citation{altmann2008gluing}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 487}}{34}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb  {Q}$\relax }}{34}{figure.caption.20}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 508}}{34}{}{figure.caption.21}{}}
\citation{ilten2009polarized}
\citation{ilten2009polarized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\(f\)-divisors and divisorial polytopes}{35}{subsection.2.3.3}}
\newlabel{ex:downgradedfan}{{16}{36}{}{example.16}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 601}}{36}{}{figure.caption.22}{}}
\citation{mori1981classification}
\citation{petersen2011torus}
\citation{petersen2011torus}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 675}}{37}{}{figure.caption.23}{}}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 706}}{37}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(f\)-divisor of a complexity one threefold\relax }}{37}{figure.caption.24}}
\citation{suss2013fano}
\citation{}
\newlabel{def:divpol}{{15}{38}{}{definition.15}{}}
\newlabel{ex:polytopedowngrade}{{18}{39}{}{example.18}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 890}}{39}{}{figure.caption.25}{}}
\newlabel{def:divpoly2}{{17}{39}{}{definition.17}{}}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivariant $K$-stability}{40}{section.2.4}}
\newlabel{sec:eqKstab}{{2.4}{40}{Equivariant $K$-stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted equivariant $K$-stability}{40}{subsection.2.4.1}}
\newlabel{prelim:twisted}{{2.4.1}{40}{Twisted equivariant $K$-stability}{subsection.2.4.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{datar2016kahler}
\newlabel{thm:BWN}{{2}{41}{Berman-Witt-Nystrom}{theorem.2}{}}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{thm:DS}{{3}{42}{\cite [Proposition 10]{datar2016kahler}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$K$-stability of $T$-varieties}{42}{subsection.2.4.2}}
\newlabel{subsec:IS}{{2.4.2}{42}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\newlabel{thm:iltensueskstab}{{4}{42}{\cite {ilten2015}}{theorem.4}{}}
\newlabel{eq:special-fibre}{{4}{42}{\cite {ilten2015}}{theorem.4}{}}
\newlabel{def:configpoly}{{21}{42}{}{definition.21}{}}
\citation{datar2016kahler}
\citation{datar2016kahler}
\citation{ilten2015}
\newlabel{eq:futaki-character}{{2.8}{43}{$K$-stability of $T$-varieties}{equation.2.4.8}{}}
\newlabel{eq:futaki-general-fibre}{{2.9}{43}{$K$-stability of $T$-varieties}{equation.2.4.9}{}}
\newlabel{lem:nonprodDF}{{4}{43}{\cite [theorem...?]{datar2016kahler}}{lemma.4}{}}
\newlabel{eq:productDF}{{2.10}{43}{}{equation.2.4.10}{}}
\citation{cable2018classification}
\citation{mori1981classification}
\citation{ilten2015}
\citation{cable2018classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ahler-Ricci solitons on Fano threefolds}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{3}{44}{K\"ahler-Ricci solitons on Fano threefolds}{chapter.3}{}}
\newlabel{thm:sol}{{5}{44}{\cite [Theorem 1.8]{cable2018classification}}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The method of proof}{44}{section.3.1}}
\citation{donaldson2008kahler}
\citation{Barvinok1992}
\citation{suss2013fano}
\citation{ilten2015}
\citation{suss2013fano}
\citation{suss2013fano}
\newlabel{eq:producteq}{{3.1}{45}{The method of proof}{equation.3.1.1}{}}
\newlabel{eq:combproducteq}{{3.2}{45}{The method of proof}{equation.3.1.2}{}}
\citation{suss2013fano}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite  {suss2013fano}.\relax }}{46}{table.caption.26}}
\newlabel{table:solitontable}{{3.1}{46}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.26}{}}
\newlabel{table:name}{{3.1}{46}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two examples in detail}{48}{section.3.2}}
\newlabel{ex:sym}{{20}{48}{}{example.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divisorial polytope for threefold 2.30\relax }}{48}{figure.caption.27}}
\newlabel{fig:data230}{{1}{48}{Divisorial polytope for threefold 2.30\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Special configuration polyhedra for 2.30.\relax }}{49}{figure.caption.28}}
\newlabel{fig:degen230}{{2}{49}{Special configuration polyhedra for 2.30.\relax }{figure.caption.28}{}}
\newlabel{ex:assym}{{21}{50}{}{example.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisorial polytope for threefold 2.30\relax }}{51}{figure.caption.29}}
\newlabel{fig:divpo323}{{3}{51}{Divisorial polytope for threefold 2.30\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Special configuration polyhedra for 3.23\relax }}{51}{figure.caption.30}}
\newlabel{fig:degen323}{{4}{51}{Special configuration polyhedra for 3.23\relax }{figure.caption.30}{}}
\citation{cable2018classification}
\citation{Barvinok1992}
\citation{Barvinok1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barvinok Integration}{52}{section.3.3}}
\newlabel{sec:barvinok}{{3.3}{52}{Barvinok Integration}{section.3.3}{}}
\newlabel{eq:barintegral1}{{3.3}{52}{Barvinok Integration}{equation.3.3.3}{}}
\newlabel{lem:bar}{{6}{52}{\cite {Barvinok1992}}{lemma.6}{}}
\newlabel{eq:barv}{{3.4}{52}{\cite {Barvinok1992}}{equation.3.3.4}{}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 576}}{54}{Barvinok Integration}{algocf.caption.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \(\text  {Barv}(M,P,c,\lambda )\)\relax }}{54}{algocf.1}}
\newlabel{algo_disjdecomp}{{1}{54}{Barvinok Integration}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First level of recursion\relax }}{55}{figure.caption.32}}
\newlabel{fig:intex1}{{5}{55}{First level of recursion\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second level of recursion for the branch \(F_1\)\relax }}{55}{figure.caption.33}}
\newlabel{fig:intex2}{{6}{55}{Second level of recursion for the branch \(F_1\)\relax }{figure.caption.33}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$R(X)$ in complexity one}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{4}{56}{$R(X)$ in complexity one}{chapter.4}{}}
\citation{li2009greatest}
\citation{datar2016kahler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{57}{figure.caption.34}}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{7}{58}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.7}{}}
\newlabel{eq:R(X)}{{4.1}{58}{\cite [Theorem 1.1]{cable2019greatest}}{equation.4.0.1}{}}
\newlabel{cor:R(X)}{{1}{58}{\cite [Corollary 1.2]{cable2019greatest}}{corollary.1}{}}
\newlabel{fig2:a}{{2a}{59}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig2:a}{{a}{59}{\relax }{figure.caption.35}{}}
\newlabel{fig2:b}{{2b}{59}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig2:b}{{b}{59}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the calculation of $R(X)$ for threefold 2.30. (a) Degeneration polytope $\Delta _1$ with barycenter $\mathop {\rm  bc}\nolimits (\Delta _1)$ and $q_1,n_1$ shown, (b) Moment polytope $\Box $ with Duistermaat-Heckmann barycenter $\mathop {\rm  bc}\nolimits _\nu (\Box )$ and $q$ shown.\relax }}{59}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{59}{table.caption.36}}
\newlabel{table:name}{{4.1}{59}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.36}{}}
\newlabel{eq:R(X)inf}{{4.2}{59}{$R(X)$ in complexity one}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A short digression into convex geometry}{60}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{60}{figure.caption.37}}
\newlabel{schematic}{{3}{60}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.37}{}}
\newlabel{R(X):Lemma3.1}{{7}{60}{}{lemma.7}{}}
\newlabel{cor:convexgeomextra}{{2}{62}{}{corollary.2}{}}
\newlabel{R(X):1}{{4.3}{62}{}{equation.4.1.3}{}}
\newlabel{R(X):2}{{4.4}{62}{}{equation.4.1.4}{}}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Theorem 4}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Configurations}{63}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Product Configurations}{63}{subsection.4.2.2}}
\citation{cable2019general}
\citation{hausen2018torus}
\citation{Matsushima}
\citation{cable2019general}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\"ahler-Einstein metrics in complexity two}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:gav}{{5}{65}{K\"ahler-Einstein metrics in complexity two}{chapter.5}{}}
\newlabel{thm:KE1}{{8}{65}{\cite [Theorem 1.1]{cable2019general}}{theorem.8}{}}
\newlabel{cor:topquot}{{3}{65}{\cite [corollary 1.5]{cable2019general}}{corollary.3}{}}
\citation{cable2019general}
\citation{li06}
\newlabel{thm:KE2}{{9}{66}{\cite [Theorem 1.2]{cable2019general}}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chow quotient calculations}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bidegree $(a,b)$ hypersurfaces}{66}{subsection.5.1.1}}
\newlabel{subsec:hypersurfaces}{{5.1.1}{66}{Bidegree $(a,b)$ hypersurfaces}{subsection.5.1.1}{}}
\newlabel{lem:X}{{8}{67}{}{lemma.8}{}}
\newlabel{lem:3.2}{{9}{67}{}{lemma.9}{}}
\newlabel{lem:3.3}{{10}{67}{}{lemma.10}{}}
\newlabel{eq:divisor}{{5.1}{68}{Bidegree $(a,b)$ hypersurfaces}{equation.5.1.1}{}}
\newlabel{lem:1.4}{{11}{68}{}{lemma.11}{}}
\citation{suess18-2}
\citation{suess18-2}
\citation{kirwan}
\citation{li06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A wonderful compactification on the quadric}{69}{subsection.5.1.2}}
\newlabel{subsec:wonderful}{{5.1.2}{69}{A wonderful compactification on the quadric}{subsection.5.1.2}{}}
\citation{li06}
\citation{li06}
\newlabel{thm:wonderful}{{10}{70}{\cite [Theorem 1.3]{li06}}{theorem.10}{}}
\citation{suess18-2}
\citation{kirwan}
\citation{kirwan}
\newlabel{blowupquot}{{5.2}{71}{A wonderful compactification on the quadric}{equation.5.1.2}{}}
\newlabel{lem:1.6}{{13}{71}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log canonical thresholds and Tian's criterion}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log canonical thresholds}{72}{subsection.5.2.1}}
\citation{demailly2001}
\citation{cheltsov08}
\citation{suess18-2}
\citation{cheltsov08}
\newlabel{examplelct}{{26}{73}{}{example.26}{}}
\newlabel{degenpair}{{14}{73}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tian's alpha invariant and criterion}{73}{subsection.5.2.2}}
\newlabel{prelim:alphainvariant}{{5.2.2}{73}{Tian's alpha invariant and criterion}{subsection.5.2.2}{}}
\citation{cheltsov08}
\newlabel{thm:tcrit}{{11}{74}{Tian's Criterion}{theorem.11}{}}
\citation{cheltsov08}
\citation{cheltsov08}
\citation{Su13}
\newlabel{thm:SU}{{12}{75}{\cite [Theorem 1.2]{Su13}}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Log canonical threshold bounds}{76}{subsection.5.2.3}}
\newlabel{lem:alph}{{16}{76}{}{lemma.16}{}}
\citation{shi2012kahler}
\citation{cable2018classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and further work}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Threefold Data}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{80}{Threefold Data}{appendix.A}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 44}}{81}{Threefold Data}{figure.caption.42}{}}
\newlabel{fig:data231}{{\caption@xref {fig:data231}{ on input line 172}}{82}{Threefold Data}{figure.caption.43}{}}
\newlabel{fig:data318}{{\caption@xref {fig:data318}{ on input line 304}}{83}{Threefold Data}{figure.caption.44}{}}
\newlabel{fig:data321}{{\caption@xref {fig:data321}{ on input line 445}}{84}{Threefold Data}{figure.caption.45}{}}
\newlabel{fig:data322}{{\caption@xref {fig:data322}{ on input line 587}}{85}{Threefold Data}{figure.caption.46}{}}
\newlabel{fig:data324}{{\caption@xref {fig:data324}{ on input line 727}}{86}{Threefold Data}{figure.caption.47}{}}
\newlabel{fig:data48}{{\caption@xref {fig:data48}{ on input line 861}}{87}{Threefold Data}{figure.caption.48}{}}
\newlabel{fig:data323}{{\caption@xref {fig:data323}{ on input line 1069}}{88}{Threefold Data}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SageMath Code}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{89}{SageMath Code}{appendix.B}{}}
\bibdata{mybib}
\bibcite{poincare1908uniformisation}{1}
\bibcite{koebe1909uniformisierung}{2}
\bibcite{koebe1910uniformisierung}{3}
\bibcite{calabi54}{4}
\bibcite{calabi57}{5}
\bibcite{Aubin1976}{6}
\bibcite{Yau1977}{7}
\bibcite{matsushima1957structure}{8}
\bibcite{futaki1983obstruction}{9}
\bibcite{tian1987kahler}{10}
\bibcite{chen2015kahler1}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.50}}
\bibcite{chen2015kahler2}{12}
\bibcite{chen2015kahler3}{13}
\bibcite{datar2016kahler}{14}
\bibcite{wang2004}{15}
\bibcite{ilten2015}{16}
\bibcite{suss2013kahler}{17}
\bibcite{mori1981classification}{18}
\bibcite{cable2019greatest}{19}
\bibcite{li2009greatest}{20}
\bibcite{hausen2018torus}{21}
\bibcite{Su13}{22}
\bibcite{griffiths}{23}
\bibcite{chow1949compact}{24}
\bibcite{szebook}{25}
\bibcite{yau1977calabi}{26}
\bibcite{yau1975}{27}
\bibcite{da2006symplectic}{28}
\bibcite{berman2014complex}{29}
\bibcite{atiyah1982convexity}{30}
\bibcite{guillemin1982convexity}{31}
\bibcite{cable2019general}{32}
\bibcite{mumford1994}{33}
\bibcite{kempf1979}{34}
\bibcite{kirwan}{35}
\bibcite{kapranov1993}{36}
\bibcite{baker2012}{37}
\bibcite{altmann2006polyhedral}{38}
\bibcite{altmann2008gluing}{39}
\bibcite{ilten2009polarized}{40}
\bibcite{petersen2011torus}{41}
\bibcite{cable2018classification}{42}
\bibcite{donaldson2008kahler}{43}
\bibcite{Barvinok1992}{44}
\bibcite{tian1992stability}{45}
\bibcite{Tian87}{46}
\bibcite{rubinstein2008}{47}
\bibcite{szekelyhidi2011}{48}
\bibcite{rubinstein2009}{49}
\bibcite{li2017}{50}
\bibcite{li2011}{51}
\bibcite{delcroix2017}{52}
\bibcite{yao2017}{53}
\bibcite{Matsushima}{54}
\bibcite{li06}{55}
\bibcite{suess18-2}{56}
\bibcite{demailly2001}{57}
\bibcite{cheltsov08}{58}
\bibcite{shi2012kahler}{59}
\bibstyle{ieeetr}
