\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 14}}{10}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{10}{figure.caption.7}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{datar2016kahler}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\citation{cable2019greatest}
\citation{li2009greatest}
\citation{datar2016kahler}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{13}{section.1.1}}
\newlabel{content}{{1.1}{13}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{13}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.8}{}}
\newlabel{content:R(X)}{{1.1}{13}{Chapter 4 - The greatest lower bound on Ricci curvature in complexity one}{section*.9}{}}
\citation{hausen2018torus}
\citation{Su13}
\newlabel{content:generalarrangement}{{1.1}{14}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.10}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$R(X)$ in complexity one}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{2}{15}{$R(X)$ in complexity one}{chapter.2}{}}
\citation{datar2016kahler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{16}{figure.caption.11}}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{2}{17}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determining \(R(X)\) for threefold 2.30.\relax }}{17}{figure.caption.12}}
\newlabel{cor:R(X)}{{1}{17}{\cite [Corollary 1.2]{cable2019greatest}}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{18}{table.caption.13}}
\newlabel{table:name}{{2.1}{18}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A short digression into convex geometry}{18}{section.2.1}}
\newlabel{R(X):Lemma3.1}{{1}{18}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{19}{figure.caption.14}}
\newlabel{schematic}{{2.3}{19}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.14}{}}
\newlabel{R(X):1}{{2.1}{20}{}{equation.2.1.1}{}}
\newlabel{R(X):2}{{2.2}{20}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of Theorem 4}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product Configurations}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Product Configurations}{21}{subsection.2.2.2}}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Threefold Data}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{23}{Threefold Data}{appendix.A}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 35}}{24}{Threefold Data}{figure.caption.15}{}}
\newlabel{fig:data231}{{\caption@xref {fig:data231}{ on input line 130}}{25}{Threefold Data}{figure.caption.16}{}}
\newlabel{fig:data318}{{\caption@xref {fig:data318}{ on input line 229}}{26}{Threefold Data}{figure.caption.17}{}}
\newlabel{fig:data321}{{\caption@xref {fig:data321}{ on input line 324}}{27}{Threefold Data}{figure.caption.18}{}}
\newlabel{fig:data322}{{\caption@xref {fig:data322}{ on input line 420}}{28}{Threefold Data}{figure.caption.19}{}}
\newlabel{fig:data323}{{\caption@xref {fig:data323}{ on input line 515}}{29}{Threefold Data}{figure.caption.20}{}}
\newlabel{fig:data324}{{\caption@xref {fig:data324}{ on input line 612}}{30}{Threefold Data}{figure.caption.21}{}}
\newlabel{fig:data48}{{\caption@xref {fig:data48}{ on input line 709}}{31}{Threefold Data}{figure.caption.22}{}}
\bibdata{mybib}
\bibcite{poincare1908uniformisation}{1}
\bibcite{koebe1909uniformisierung}{2}
\bibcite{koebe1910uniformisierung}{3}
\bibcite{calabi54}{4}
\bibcite{calabi57}{5}
\bibcite{Aubin1976}{6}
\bibcite{Yau1977}{7}
\bibcite{matsushima1957structure}{8}
\bibcite{futaki1983obstruction}{9}
\bibcite{tian1987kahler}{10}
\bibcite{chen2015kahler1}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{appendix*.23}}
\bibcite{chen2015kahler2}{12}
\bibcite{chen2015kahler3}{13}
\bibcite{datar2016kahler}{14}
\bibcite{wang2004}{15}
\bibcite{ilten2015}{16}
\bibcite{suss2013kahler}{17}
\bibcite{mori1981classification}{18}
\bibcite{suss2013fano}{19}
\bibcite{cable2019greatest}{20}
\bibcite{li2009greatest}{21}
\bibcite{hausen2018torus}{22}
\bibcite{Su13}{23}
\bibcite{tian1992stability}{24}
\bibcite{Tian87}{25}
\bibcite{rubinstein2008}{26}
\bibcite{szekelyhidi2011}{27}
\bibcite{rubinstein2009}{28}
\bibcite{li2017}{29}
\bibcite{li2011}{30}
\bibcite{delcroix2017}{31}
\bibcite{yao2017}{32}
\bibstyle{ieeetr}
