\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{1}{10}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\"ahler geometry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic definitions}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K\"ahler manifolds}{10}{section*.7}}
\newlabel{decomp}{{1.1}{11}{K\"ahler manifolds}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian and K\"ahler metrics}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Line bundles and Kodaira Embedding}{13}{subsection.1.1.2}}
\citation{kodaira1954kahler}
\citation{chow1949compact}
\citation{szebook}
\citation{yau1977calabi}
\citation{Aubin1976}
\citation{matsushima1957structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Canonical metrics on K\"ahler manifolds}{15}{subsection.1.1.3}}
\citation{datar2016kahler}
\newlabel{def:tKRS}{{5}{16}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools from algebraic and symplectic geometry}{16}{section.1.2}}
\newlabel{basics}{{1.2}{16}{Tools from algebraic and symplectic geometry}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The algebraic torus}{16}{subsection.1.2.1}}
\newlabel{algtorus}{{1.2.1}{16}{The algebraic torus}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linearizations}{17}{subsection.1.2.2}}
\newlabel{basics:linearizations}{{1.2.2}{17}{Linearizations}{subsection.1.2.2}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hamiltonian actions and moment maps}{18}{subsection.1.2.3}}
\newlabel{basics:momentmaps}{{1.2.3}{18}{Hamiltonian actions and moment maps}{subsection.1.2.3}{}}
\newlabel{eq:mu}{{1.4}{18}{}{equation.1.2.4}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{cable2019general}
\citation{cable2019general}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Chow and GIT quotients}{19}{subsection.1.2.4}}
\newlabel{basics:Chowquotients}{{1.2.4}{19}{Chow and GIT quotients}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{19}{section*.9}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{20}{section*.10}}
\newlabel{eq:mu}{{1.5}{20}{Kempf-Ness approach to GIT quotients}{equation.1.2.5}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{1.2.4}{21}{}{example.9}{}}
\newlabel{lem:catquot}{{2}{21}{}{lemma.2}{}}
\citation{kirwan}
\citation{kirwan}
\citation{kirwan}
\citation{kapranov1993}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{22}{section*.11}}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{23}{section*.12}}
\newlabel{boundary}{{1.6}{23}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$T$-varieties}{23}{section.1.3}}
\newlabel{prelim:Tvar}{{1.3}{23}{$T$-varieties}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Toric varieties}{24}{subsection.1.3.1}}
\newlabel{toricexample}{{10}{24}{}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb  {Q}$ \relax }}{24}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toricfan}{{1}{24}{$\Sigma \subset N_\QQ $ \relax }{figure.caption.13}{}}
\newlabel{exactseq}{{1.7}{24}{Toric varieties}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb  {Q}$\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Higher complexity $T$-varieties}{25}{subsection.1.3.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\citation{altmann2008gluing}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 491}}{28}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb  {Q}$\relax }}{28}{figure.caption.15}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 512}}{28}{}{figure.caption.16}{}}
\citation{ilten2009polarized}
\citation{ilten2009polarized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\(f\)-divisors and divisorial polytopes}{29}{subsection.1.3.3}}
\citation{mori1981classification}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 603}}{30}{}{figure.caption.17}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 674}}{30}{}{figure.caption.18}{}}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 705}}{30}{}{figure.caption.19}{}}
\newlabel{def:divpol}{{14}{31}{}{definition.14}{}}
\citation{suss2013fano}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 869}}{32}{}{figure.caption.20}{}}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivariant $K$-stability}{33}{section.1.4}}
\newlabel{sec:eqKstab}{{1.4}{33}{Equivariant $K$-stability}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Twisted equivariant $K$-stability}{33}{subsection.1.4.1}}
\newlabel{prelim:twisted}{{1.4.1}{33}{Twisted equivariant $K$-stability}{subsection.1.4.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{thm:BWN}{{2}{34}{Berman-Witt-Nystrom}{theorem.2}{}}
\newlabel{thm:DS}{{3}{34}{\cite [Proposition 10]{datar2016kahler}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$K$-stability of $T$-varieties}{34}{subsection.1.4.2}}
\newlabel{subsec:IS}{{1.4.2}{34}{$K$-stability of $T$-varieties}{subsection.1.4.2}{}}
\citation{ilten2015}
\citation{ilten2015}
\citation{ilten2015}
\bibdata{mybib}
\newlabel{eq:special-fibre}{{1.4.2}{35}{$K$-stability of $T$-varieties}{subsection.1.4.2}{}}
\newlabel{eq:futaki-character}{{1.8}{35}{$K$-stability of $T$-varieties}{equation.1.4.8}{}}
\newlabel{eq:futaki-general-fibre}{{1.9}{35}{$K$-stability of $T$-varieties}{equation.1.4.9}{}}
\bibcite{griffiths}{1}
\bibcite{kodaira1954kahler}{2}
\bibcite{chow1949compact}{3}
\bibcite{szebook}{4}
\bibcite{yau1977calabi}{5}
\bibcite{Aubin1976}{6}
\bibcite{matsushima1957structure}{7}
\bibcite{datar2016kahler}{8}
\bibcite{da2006symplectic}{9}
\bibcite{berman2014complex}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{appendix*.21}}
\bibcite{atiyah1982convexity}{11}
\bibcite{guillemin1982convexity}{12}
\bibcite{cable2019general}{13}
\bibcite{mumford1994}{14}
\bibcite{kempf1979}{15}
\bibcite{kirwan}{16}
\bibcite{kapranov1993}{17}
\bibcite{baker2012}{18}
\bibcite{hausen2018torus}{19}
\bibcite{altmann2008gluing}{20}
\bibcite{ilten2009polarized}{21}
\bibcite{mori1981classification}{22}
\bibcite{suss2013fano}{23}
\bibcite{ilten2015}{24}
\bibstyle{ieeetr}
