\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }}{43}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{54}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
