This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master doc.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "barvinok"
Warning--empty note in cable2019general
Warning--can't use both volume and number fields in demailly2001
Warning--empty note in suess18-2
You've used 49 entries,
            1876 wiz_defined-function locations,
            772 strings with 10200 characters,
and the built_in function-call counts, 14142 in all, are:
= -- 1577
> -- 286
< -- 0
+ -- 122
- -- 73
* -- 946
:= -- 1871
add.period$ -- 50
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 764
empty$ -- 1363
format.name$ -- 73
if$ -- 3542
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 151
num.names$ -- 49
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1244
swap$ -- 374
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 165
width$ -- 51
write$ -- 511
(There were 5 warnings)
