\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\Sigma \subset N_\mathbb {Q}$\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $P \subset M_\mathbb {Q}$\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\sigma \subset N_\mathbb {Q}$\relax }}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The combinatorial data for threefold 2.30\relax }}{44}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Determining \(R(X)\) for threefold 2.30.\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An Example in \(V \cong \mathbb {R}^2\)\relax }}{53}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
