\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 14}}{11}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{11}{figure.caption.7}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{datar2016kahler}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\citation{cable2019greatest}
\citation{li2009greatest}
\citation{datar2016kahler}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}}
\newlabel{content}{{1.1}{14}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.8}{}}
\newlabel{content:R(X)}{{1.1}{14}{Chapter 4 - The greatest lower bound on Ricci curvature in complexity one}{section*.9}{}}
\citation{hausen2018torus}
\citation{Su13}
\newlabel{content:generalarrangement}{{1.1}{15}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.10}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Line bundles and Kodeira Embedding}{18}{subsection.2.1.2}}
\citation{szebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canonical metrics on K\"ahler manifolds}{20}{subsection.2.1.3}}
\citation{datar2016kahler}
\newlabel{def:tKRS}{{5}{21}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools from algebraic geometry}{22}{section.2.2}}
\newlabel{basics}{{2.2}{22}{Tools from algebraic geometry}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The algebraic torus}{22}{subsection.2.2.1}}
\newlabel{algtorus}{{2.2.1}{22}{The algebraic torus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linearizations}{22}{subsection.2.2.2}}
\newlabel{basics:linearizations}{{2.2.2}{22}{Linearizations}{subsection.2.2.2}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hamiltonian actions and moment maps}{23}{subsection.2.2.3}}
\newlabel{basics:momentmaps}{{2.2.3}{23}{Hamiltonian actions and moment maps}{subsection.2.2.3}{}}
\newlabel{eq:mu}{{2.1}{23}{Hamiltonian actions and moment maps}{equation.2.2.1}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{cable2019general}
\citation{cable2019general}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chow and GIT quotients}{24}{subsection.2.2.4}}
\newlabel{basics:Chowquotients}{{2.2.4}{24}{Chow and GIT quotients}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{24}{section*.11}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{25}{section*.12}}
\newlabel{eq:mu}{{2.2}{25}{Kempf-Ness approach to GIT quotients}{equation.2.2.2}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{6}{26}{\cite [Theorem 8.3]{kempf1979}}{theorem.6}{}}
\citation{kirwan}
\citation{kirwan}
\citation{Aubin1976}
\citation{kirwan}
\newlabel{lem:catquot}{{2}{27}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{27}{section*.13}}
\citation{kapranov1993}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{28}{section*.14}}
\newlabel{boundary}{{2.3}{28}{Chow and limit quotients}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$T$-varieties}{29}{section.2.3}}
\newlabel{prelim:Tvar}{{2.3}{29}{$T$-varieties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toric varieties}{29}{subsection.2.3.1}}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 360}}{29}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\Sigma \subset N_\mathbb  {Q}$\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $P \subset M_\mathbb  {Q}$\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complexity one $T$-varieties}{30}{subsection.2.3.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 454}}{32}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\sigma \subset N_\mathbb  {Q}$\relax }}{32}{figure.caption.17}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 470}}{32}{}{figure.caption.18}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 537}}{34}{}{figure.caption.19}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 596}}{34}{}{figure.caption.20}{}}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 627}}{34}{}{figure.caption.21}{}}
\newlabel{def:divpol}{{13}{34}{}{definition.13}{}}
\citation{suss2013fano}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 769}}{35}{}{figure.caption.22}{}}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivariant $K$-stability}{36}{section.2.4}}
\newlabel{sec:eqKstab}{{2.4}{36}{Equivariant $K$-stability}{section.2.4}{}}
\citation{ilten2015}
\citation{ilten2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted equivariant $K$-stability}{37}{subsection.2.4.1}}
\newlabel{prelim:twisted}{{2.4.1}{37}{Twisted equivariant $K$-stability}{subsection.2.4.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{thm:BWN}{{7}{38}{Berman-Witt-Nystrom}{theorem.7}{}}
\newlabel{thm:DS}{{8}{38}{\cite [Proposition 10]{datar2016kahler}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$K$-stability of $T$-varieties}{38}{subsection.2.4.2}}
\newlabel{subsec:IS}{{2.4.2}{38}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{eq:special-fibre}{{2.4.2}{39}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\newlabel{eq:futaki-character}{{2.4}{39}{$K$-stability of $T$-varieties}{equation.2.4.4}{}}
\newlabel{eq:futaki-general-fibre}{{2.5}{39}{$K$-stability of $T$-varieties}{equation.2.4.5}{}}
\citation{cable2018classification}
\citation{mori1981classification}
\citation{ilten2015}
\citation{cable2018classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ahler-Ricci solitons on Fano threefolds}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{3}{40}{K\"ahler-Ricci solitons on Fano threefolds}{chapter.3}{}}
\newlabel{thm:sol}{{9}{40}{\cite [Theorem 1.8]{cable2018classification}}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The method of proof}{40}{section.3.1}}
\citation{donaldson2008kahler}
\citation{Barvinok1992}
\citation{suss2013fano}
\citation{ilten2015}
\citation{suss2013fano}
\citation{suss2013fano}
\newlabel{eq:producteq}{{3.1}{41}{The method of proof}{equation.3.1.1}{}}
\newlabel{eq:combproducteq}{{3.2}{41}{The method of proof}{equation.3.1.2}{}}
\citation{suss2013fano}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite  {suss2013fano}.\relax }}{42}{table.caption.23}}
\newlabel{table:solitontable}{{3.1}{42}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.23}{}}
\newlabel{table:name}{{3.1}{42}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two examples in detail}{43}{section.3.2}}
\newlabel{exp:threefold}{{17}{43}{2.30 -- Blow up of quadric threefold in a point}{example.17}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 94}}{44}{2.30 -- Blow up of quadric threefold in a point}{figure.caption.24}{}}
\newlabel{ex:assym}{{18}{45}{3.23 -- Blowup of the quadric in a point and a line passing through}{example.18}{}}
\citation{Barvinok1992}
\citation{cable2018classification}
\citation{barvinok}
\citation{Barvinok1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barvinok Integration}{47}{section.3.3}}
\newlabel{sec:barvinok}{{3.3}{47}{Barvinok Integration}{section.3.3}{}}
\newlabel{eq:barintegral1}{{3.3}{47}{Barvinok Integration}{equation.3.3.3}{}}
\newlabel{lem:bar}{{4}{47}{\cite {Barvinok1992}}{lemma.4}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$R(X)$ in complexity one}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{4}{49}{$R(X)$ in complexity one}{chapter.4}{}}
\citation{datar2016kahler}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{50}{figure.caption.27}}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{11}{51}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Determining \(R(X)\) for threefold 2.30.\relax }}{51}{figure.caption.28}}
\newlabel{cor:R(X)}{{1}{51}{\cite [Corollary 1.2]{cable2019greatest}}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{52}{table.caption.29}}
\newlabel{table:name}{{4.1}{52}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A short digression into convex geometry}{52}{section.4.1}}
\newlabel{R(X):Lemma3.1}{{5}{52}{}{lemma.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{53}{figure.caption.30}}
\newlabel{schematic}{{4.3}{53}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.30}{}}
\newlabel{R(X):1}{{4.1}{54}{}{equation.4.1.1}{}}
\newlabel{R(X):2}{{4.2}{54}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Theorem 4}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Configurations}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Product Configurations}{55}{subsection.4.2.2}}
\citation{suss2013fano}
\citation{cable2019general}
\citation{hausen2018torus}
\citation{Matsushima}
\citation{cable2019general}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\"ahler-Einstein metrics in complexity two}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gav}{{5}{57}{K\"ahler-Einstein metrics in complexity two}{chapter.5}{}}
\newlabel{thm:KE1}{{12}{57}{\cite [Theorem 1.1]{cable2019general}}{theorem.12}{}}
\newlabel{cor:topquot}{{3}{57}{\cite [corollary 1.5]{cable2019general}}{corollary.3}{}}
\citation{cable2019general}
\citation{li06}
\newlabel{thm:KE2}{{13}{58}{\cite [Theorem 1.2]{cable2019general}}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chow quotient calculations}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bidegree $(a,b)$ hypersurfaces}{58}{subsection.5.1.1}}
\newlabel{subsec:hypersurfaces}{{5.1.1}{58}{Bidegree $(a,b)$ hypersurfaces}{subsection.5.1.1}{}}
\newlabel{lem:X}{{6}{59}{}{lemma.6}{}}
\newlabel{lem:3.2}{{7}{59}{}{lemma.7}{}}
\newlabel{lem:3.3}{{8}{59}{}{lemma.8}{}}
\newlabel{eq:divisor}{{5.1}{60}{Bidegree $(a,b)$ hypersurfaces}{equation.5.1.1}{}}
\newlabel{lem:1.4}{{9}{60}{}{lemma.9}{}}
\citation{suess18-2}
\citation{suess18-2}
\citation{kirwan}
\citation{li06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A wonderful compactification on the quadric}{61}{subsection.5.1.2}}
\newlabel{subsec:wonderful}{{5.1.2}{61}{A wonderful compactification on the quadric}{subsection.5.1.2}{}}
\citation{li06}
\citation{li06}
\newlabel{thm:wonderful}{{14}{62}{\cite [Theorem 1.3]{li06}}{theorem.14}{}}
\citation{suess18-2}
\citation{kirwan}
\citation{kirwan}
\newlabel{blowupquot}{{5.2}{63}{A wonderful compactification on the quadric}{equation.5.1.2}{}}
\newlabel{lem:1.6}{{11}{63}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log canonical thresholds and Tian's criterion}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log canonical thresholds}{64}{subsection.5.2.1}}
\citation{demailly2001}
\citation{cheltsov08}
\citation{suess18-2}
\citation{cheltsov08}
\newlabel{examplelct}{{22}{65}{}{example.22}{}}
\newlabel{degenpair}{{3}{65}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tian's alpha invariant and criterion}{65}{subsection.5.2.2}}
\newlabel{prelim:alphainvariant}{{5.2.2}{65}{Tian's alpha invariant and criterion}{subsection.5.2.2}{}}
\citation{cheltsov08}
\newlabel{thm:tcrit}{{15}{66}{Tian's Criterion}{theorem.15}{}}
\citation{cheltsov08}
\citation{cheltsov08}
\citation{Su13}
\newlabel{thm:SU}{{16}{67}{\cite [Theorem 1.2]{Su13}}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Log canonical threshold bounds}{68}{subsection.5.2.3}}
\newlabel{lem:alph}{{13}{68}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and further work}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Threefold Data}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{71}{Threefold Data}{appendix.A}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 35}}{72}{Threefold Data}{figure.caption.31}{}}
\newlabel{fig:data231}{{\caption@xref {fig:data231}{ on input line 130}}{73}{Threefold Data}{figure.caption.32}{}}
\newlabel{fig:data318}{{\caption@xref {fig:data318}{ on input line 229}}{74}{Threefold Data}{figure.caption.33}{}}
\newlabel{fig:data321}{{\caption@xref {fig:data321}{ on input line 324}}{75}{Threefold Data}{figure.caption.34}{}}
\newlabel{fig:data322}{{\caption@xref {fig:data322}{ on input line 420}}{76}{Threefold Data}{figure.caption.35}{}}
\newlabel{fig:data323}{{\caption@xref {fig:data323}{ on input line 515}}{77}{Threefold Data}{figure.caption.36}{}}
\newlabel{fig:data324}{{\caption@xref {fig:data324}{ on input line 612}}{78}{Threefold Data}{figure.caption.37}{}}
\newlabel{fig:data48}{{\caption@xref {fig:data48}{ on input line 709}}{79}{Threefold Data}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SageMath Code}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{suss2013fano}{1}
\bibcite{poincare1908uniformisation}{2}
\bibcite{koebe1909uniformisierung}{3}
\bibcite{koebe1910uniformisierung}{4}
\bibcite{calabi54}{5}
\bibcite{calabi57}{6}
\bibcite{Aubin1976}{7}
\bibcite{Yau1977}{8}
\bibcite{matsushima1957structure}{9}
\bibcite{futaki1983obstruction}{10}
\bibcite{tian1987kahler}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{appendix*.39}}
\bibcite{chen2015kahler1}{12}
\bibcite{chen2015kahler2}{13}
\bibcite{chen2015kahler3}{14}
\bibcite{datar2016kahler}{15}
\bibcite{wang2004}{16}
\bibcite{ilten2015}{17}
\bibcite{suss2013kahler}{18}
\bibcite{mori1981classification}{19}
\bibcite{cable2019greatest}{20}
\bibcite{li2009greatest}{21}
\bibcite{hausen2018torus}{22}
\bibcite{Su13}{23}
\bibcite{griffiths}{24}
\bibcite{szebook}{25}
\bibcite{da2006symplectic}{26}
\bibcite{berman2014complex}{27}
\bibcite{atiyah1982convexity}{28}
\bibcite{guillemin1982convexity}{29}
\bibcite{cable2019general}{30}
\bibcite{mumford1994}{31}
\bibcite{kempf1979}{32}
\bibcite{kirwan}{33}
\bibcite{kapranov1993}{34}
\bibcite{baker2012}{35}
\bibcite{cable2018classification}{36}
\bibcite{donaldson2008kahler}{37}
\bibcite{Barvinok1992}{38}
\bibcite{tian1992stability}{39}
\bibcite{Tian87}{40}
\bibcite{rubinstein2008}{41}
\bibcite{szekelyhidi2011}{42}
\bibcite{rubinstein2009}{43}
\bibcite{li2017}{44}
\bibcite{li2011}{45}
\bibcite{delcroix2017}{46}
\bibcite{yao2017}{47}
\bibcite{Matsushima}{48}
\bibcite{li06}{49}
\bibcite{suess18-2}{50}
\bibcite{demailly2001}{51}
\bibcite{cheltsov08}{52}
\bibstyle{ieeetr}
