\begin{thebibliography}{10}

\bibitem{griffiths}
P.~Griffiths and J.~Harris, ``Principles of algebraic geometry, pure and
  applied mathematics,'' 1978.

\bibitem{kodaira1954kahler}
K.~Kodaira, ``On kahler varieties of restricted type an intrinsic
  characterization of algebraic varieties,'' {\em Annals of Mathematics},
  pp.~28--48, 1954.

\bibitem{chow1949compact}
W.-L. Chow, ``On compact complex analytic varieties,'' {\em American Journal of
  Mathematics}, vol.~71, no.~4, pp.~893--914, 1949.

\bibitem{szebook}
G.~Sz{\'e}kelyhidi, {\em An introduction to extremal {K}{\"a}hler metrics},
  vol.~152.
\newblock American Mathematical Soc., 2014.

\bibitem{yau1977calabi}
S.-T. Yau, ``Calabi's conjecture and some new results in algebraic geometry,''
  {\em Proceedings of the National Academy of Sciences}, vol.~74, no.~5,
  pp.~1798--1799, 1977.

\bibitem{Aubin1976}
T.~Aubin, ``Equations du type monge-ampere sur la varietes kahleriennes
  compactes,'' {\em CR Acad. Sci. Paris}, vol.~283, pp.~119--121, 1976.

\bibitem{matsushima1957structure}
Y.~Matsushima, ``Sur la structure du groupe d’hom{\'e}omorphismes analytiques
  d’une certaine vari{\'e}t{\'e} kaehl{\'e}rinne,'' {\em Nagoya Mathematical
  Journal}, vol.~11, pp.~145--150, 1957.

\bibitem{datar2016kahler}
V.~Datar and G.~Sz{\'e}kelyhidi, ``K{\"a}hler--einstein metrics along the
  smooth continuity method,'' {\em Geometric and Functional Analysis}, vol.~26,
  no.~4, pp.~975--1010, 2016.

\bibitem{da2006symplectic}
A.~C. da~Silva, ``Symplectic geometry,'' in {\em Handbook of differential
  geometry}, vol.~2, pp.~79--188, Elsevier, 2006.

\bibitem{berman2014complex}
R.~J. Berman and D.~W. Nystrom, ``Complex optimal transport and the
  pluripotential theory of k$\backslash$" ahler-ricci solitons,'' {\em arXiv
  preprint arXiv:1401.8264}, 2014.

\bibitem{atiyah1982convexity}
M.~F. Atiyah, ``Convexity and commuting {H}amiltonians,'' {\em Bulletin of the
  London Mathematical Society}, vol.~14, no.~1, pp.~1--15, 1982.

\bibitem{guillemin1982convexity}
V.~Guillemin and S.~Sternberg, ``Convexity properties of the moment mapping,''
  {\em Inventiones mathematicae}, vol.~67, no.~3, pp.~491--513, 1982.

\bibitem{cable2019general}
J.~Cable, ``{K{\"a}hler-{E}instein metrics on symmetric general arrangement
  varieties}.'' 2019.

\bibitem{mumford1994}
D.~Mumford, J.~Fogarty, and F.~Kirwan, {\em Geometric invariant theory},
  vol.~34.
\newblock Springer Science \& Business Media, 1994.

\bibitem{kempf1979}
G.~Kempf and L.~Ness, ``The length of vectors in representation spaces,'' in
  {\em Algebraic geometry}, pp.~233--243, Springer, 1979.

\bibitem{kirwan}
F.~C. Kirwan, ``Partial desingularisations of quotients of nonsingular
  varieties and their {B}etti numbers,'' {\em Annals of mathematics}, vol.~122,
  no.~1, pp.~41--85, 1985.

\bibitem{kapranov1993}
M.~M. Kapranov, ``Chow quotients of {G}rassmannians. {I},'' {\em Adv. Soviet
  Math}, vol.~16, no.~2, pp.~29--110, 1993.

\bibitem{baker2012}
H.~B{\"a}ker, J.~Hausen, and S.~Keicher, ``On {C}how quotients of torus
  actions,'' {\em Michigan Math. J.}, vol.~64, no.~3, pp.~451--473, 2015.

\bibitem{hausen2018torus}
J.~Hausen, C.~Hische, and M.~Wrobel, ``On torus actions of higher complexity,''
  {\em arXiv preprint arXiv:1802.00417}, 2018.

\bibitem{altmann2008gluing}
K.~Altmann, J.~Hausen, and H.~S{\"u}ss, ``Gluing affine torus actions via
  divisorial fans,'' {\em Transformation Groups}, vol.~13, no.~2, pp.~215--242,
  2008.

\bibitem{ilten2009polarized}
N.~O. Ilten and H.~S{\"u}{\ss}, ``Polarized complexity-one t-varieties,'' {\em
  arXiv preprint arXiv:0910.5919}, 2009.

\bibitem{mori1981classification}
S.~Mori and S.~Mukai, ``Classification of fano 3-folds with b 2≥ 2,'' {\em
  manuscripta mathematica}, vol.~36, no.~2, pp.~147--162, 1981.

\bibitem{suss2013fano}
H.~S{\"u}{\ss}, ``Fano threefolds with 2-torus action-a picture book,'' {\em
  arXiv preprint arXiv:1308.2379}, 2013.

\bibitem{ilten2015}
N.~Ilten and H.~S{\"u}{\ss}, ``K-stability for {F}ano manifolds with torus
  action of complexity 1,'' {\em Duke Math. J.}, vol.~166, no.~1, pp.~177--204,
  2017.

\end{thebibliography}
