\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1a}{{a}{11}{A metric of constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{fig1b}{{1b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\newlabel{sub@fig1b}{{b}{11}{A metric of non-constant scalar curvature \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of metric on $S^2$. \relax }}{11}{figure.caption.7}}
\newlabel{fig1}{{1}{11}{Two choices of metric on $S^2$. \relax }{figure.caption.7}{}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{datar2016kahler}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}}
\newlabel{content}{{1.1}{14}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.9}{}}
\citation{cable2019greatest}
\citation{li2009greatest}
\citation{datar2016kahler}
\citation{}
\citation{hausen2018torus}
\citation{Su13}
\newlabel{content:R(X)}{{1.1}{15}{Chapter 4 - The greatest lower bound on Ricci curvature in complexity one}{section*.10}{}}
\newlabel{content:generalarrangement}{{1.1}{15}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.11}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{16}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic definitions}{16}{subsection.2.1.1}}
\newlabel{decomp}{{2.1}{17}{Basic definitions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Line bundles and Kodeira Embedding}{19}{subsection.2.1.2}}
\citation{}
\citation{}
\citation{szebook}
\citation{}
\citation{}
\citation{}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canonical metrics on K\"ahler manifolds}{21}{subsection.2.1.3}}
\newlabel{def:tKRS}{{5}{22}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools from algebraic and geometry}{22}{section.2.2}}
\newlabel{basics}{{2.2}{22}{Tools from algebraic and geometry}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The algebraic torus}{22}{subsection.2.2.1}}
\newlabel{algtorus}{{2.2.1}{22}{The algebraic torus}{subsection.2.2.1}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linearizations}{23}{subsection.2.2.2}}
\newlabel{basics:linearizations}{{2.2.2}{23}{Linearizations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hamiltonian actions and moment maps}{24}{subsection.2.2.3}}
\newlabel{basics:momentmaps}{{2.2.3}{24}{Hamiltonian actions and moment maps}{subsection.2.2.3}{}}
\newlabel{eq:mu}{{2.4}{24}{}{equation.2.2.4}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{cable2019general}
\citation{cable2019general}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chow and GIT quotients}{25}{subsection.2.2.4}}
\newlabel{basics:Chowquotients}{{2.2.4}{25}{Chow and GIT quotients}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{25}{section*.12}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{26}{section*.13}}
\newlabel{eq:mu}{{2.5}{26}{Kempf-Ness approach to GIT quotients}{equation.2.2.5}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{2.2.4}{27}{}{example.9}{}}
\newlabel{lem:catquot}{{2}{27}{}{lemma.2}{}}
\citation{kirwan}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{28}{section*.14}}
\citation{kirwan}
\citation{Aubin1976}
\citation{kirwan}
\citation{kapranov1993}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{29}{section*.15}}
\newlabel{boundary}{{2.6}{30}{}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$T$-varieties}{30}{section.2.3}}
\newlabel{prelim:Tvar}{{2.3}{30}{$T$-varieties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toric varieties}{30}{subsection.2.3.1}}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 386}}{31}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb  {Q}$\relax }}{31}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb  {Q}$\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complexity one $T$-varieties}{32}{subsection.2.3.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\newlabel{fig:toricfan}{{\caption@xref {fig:toricfan}{ on input line 480}}{34}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb  {Q}$\relax }}{34}{figure.caption.18}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 496}}{34}{}{figure.caption.19}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 563}}{35}{}{figure.caption.20}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 622}}{35}{}{figure.caption.21}{}}
\citation{suss2013fano}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 653}}{36}{}{figure.caption.22}{}}
\newlabel{def:divpol}{{14}{36}{}{definition.14}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 795}}{37}{}{figure.caption.23}{}}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivariant $K$-stability}{38}{section.2.4}}
\newlabel{sec:eqKstab}{{2.4}{38}{Equivariant $K$-stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted equivariant $K$-stability}{38}{subsection.2.4.1}}
\newlabel{prelim:twisted}{{2.4.1}{38}{Twisted equivariant $K$-stability}{subsection.2.4.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{thm:BWN}{{1}{39}{Berman-Witt-Nystrom}{theorem.1}{}}
\newlabel{thm:DS}{{2}{39}{\cite [Proposition 10]{datar2016kahler}}{theorem.2}{}}
\citation{ilten2015}
\citation{ilten2015}
\citation{ilten2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$K$-stability of $T$-varieties}{40}{subsection.2.4.2}}
\newlabel{subsec:IS}{{2.4.2}{40}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\newlabel{eq:special-fibre}{{2.4.2}{40}{$K$-stability of $T$-varieties}{subsection.2.4.2}{}}
\newlabel{eq:futaki-character}{{2.7}{40}{$K$-stability of $T$-varieties}{equation.2.4.7}{}}
\newlabel{eq:futaki-general-fibre}{{2.8}{40}{$K$-stability of $T$-varieties}{equation.2.4.8}{}}
\citation{cable2018classification}
\citation{mori1981classification}
\citation{ilten2015}
\citation{cable2018classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ahler-Ricci solitons on Fano threefolds}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{3}{41}{K\"ahler-Ricci solitons on Fano threefolds}{chapter.3}{}}
\newlabel{thm:sol}{{3}{41}{\cite [Theorem 1.8]{cable2018classification}}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The method of proof}{41}{section.3.1}}
\citation{donaldson2008kahler}
\citation{Barvinok1992}
\citation{suss2013fano}
\citation{ilten2015}
\citation{suss2013fano}
\citation{suss2013fano}
\newlabel{eq:producteq}{{3.1}{42}{The method of proof}{equation.3.1.1}{}}
\newlabel{eq:combproducteq}{{3.2}{42}{The method of proof}{equation.3.1.2}{}}
\citation{suss2013fano}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite  {suss2013fano}.\relax }}{43}{table.caption.24}}
\newlabel{table:solitontable}{{3.1}{43}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.24}{}}
\newlabel{table:name}{{3.1}{43}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.24}{}}
\newlabel{eq:specialDF}{{3.3}{44}{The method of proof}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two examples in detail}{45}{section.3.2}}
\newlabel{exp:threefold}{{17}{45}{2.30 -- Blow up of quadric threefold in a point}{example.17}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 98}}{45}{2.30 -- Blow up of quadric threefold in a point}{figure.caption.25}{}}
\newlabel{ex:assym}{{18}{46}{3.23 -- Blowup of the quadric in a point and a line passing through}{example.18}{}}
\citation{Barvinok1992}
\citation{cable2018classification}
\citation{barvinok}
\citation{Barvinok1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barvinok Integration}{48}{section.3.3}}
\newlabel{sec:barvinok}{{3.3}{48}{Barvinok Integration}{section.3.3}{}}
\newlabel{eq:barintegral1}{{3.4}{48}{Barvinok Integration}{equation.3.3.4}{}}
\newlabel{lem:bar}{{6}{48}{\cite {Barvinok1992}}{lemma.6}{}}
\newlabel{eq:barv}{{3.5}{48}{\cite {Barvinok1992}}{equation.3.3.5}{}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 266}}{49}{Barvinok Integration}{algocf.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \(\text  {Barv}(M,P,c,\lambda )\)\relax }}{49}{algocf.1}}
\newlabel{algo_disjdecomp}{{1}{49}{Barvinok Integration}{algocf.1}{}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$R(X)$ in complexity one}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{4}{51}{$R(X)$ in complexity one}{chapter.4}{}}
\citation{datar2016kahler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{52}{figure.caption.29}}
\citation{cable2019greatest}
\citation{cable2019greatest}
\newlabel{thm:R(X)}{{5}{53}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.5}{}}
\newlabel{fig2:a}{{2a}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig2:a}{{a}{53}{\relax }{figure.caption.30}{}}
\newlabel{fig2:b}{{2b}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig2:b}{{b}{53}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the calculation of $R(X)$ for threefold 2.30. (a) Degeneration polytope $\Delta _1$ with barycenter $\mathop {\rm  bc}\nolimits (\Delta _1)$ and $q_1,n_1$ shown, (b) Moment polytope $\Box $ with Duistermaat-Heckmann barycenter $\mathop {\rm  bc}\nolimits _\nu (\Box )$ and $q$ shown.\relax }}{53}{figure.caption.30}}
\citation{mori1981classification}
\newlabel{cor:R(X)}{{1}{54}{\cite [Corollary 1.2]{cable2019greatest}}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{54}{table.caption.31}}
\newlabel{table:name}{{4.1}{54}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A short digression into convex geometry}{54}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{55}{figure.caption.32}}
\newlabel{schematic}{{3}{55}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.32}{}}
\newlabel{R(X):Lemma3.1}{{7}{55}{}{lemma.7}{}}
\newlabel{R(X):1}{{4.1}{56}{}{equation.4.1.1}{}}
\newlabel{R(X):2}{{4.2}{56}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Theorem 4}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Configurations}{57}{subsection.4.2.1}}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Product Configurations}{58}{subsection.4.2.2}}
\citation{cable2019general}
\citation{hausen2018torus}
\citation{Matsushima}
\citation{cable2019general}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\"ahler-Einstein metrics in complexity two}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:gav}{{5}{60}{K\"ahler-Einstein metrics in complexity two}{chapter.5}{}}
\newlabel{thm:KE1}{{6}{60}{\cite [Theorem 1.1]{cable2019general}}{theorem.6}{}}
\newlabel{cor:topquot}{{3}{60}{\cite [corollary 1.5]{cable2019general}}{corollary.3}{}}
\citation{cable2019general}
\citation{li06}
\newlabel{thm:KE2}{{7}{61}{\cite [Theorem 1.2]{cable2019general}}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chow quotient calculations}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bidegree $(a,b)$ hypersurfaces}{61}{subsection.5.1.1}}
\newlabel{subsec:hypersurfaces}{{5.1.1}{61}{Bidegree $(a,b)$ hypersurfaces}{subsection.5.1.1}{}}
\newlabel{lem:X}{{8}{62}{}{lemma.8}{}}
\newlabel{lem:3.2}{{9}{62}{}{lemma.9}{}}
\newlabel{lem:3.3}{{10}{62}{}{lemma.10}{}}
\newlabel{eq:divisor}{{5.1}{63}{Bidegree $(a,b)$ hypersurfaces}{equation.5.1.1}{}}
\newlabel{lem:1.4}{{11}{63}{}{lemma.11}{}}
\citation{suess18-2}
\citation{suess18-2}
\citation{kirwan}
\citation{li06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A wonderful compactification on the quadric}{64}{subsection.5.1.2}}
\newlabel{subsec:wonderful}{{5.1.2}{64}{A wonderful compactification on the quadric}{subsection.5.1.2}{}}
\citation{li06}
\citation{li06}
\newlabel{thm:wonderful}{{8}{65}{\cite [Theorem 1.3]{li06}}{theorem.8}{}}
\citation{suess18-2}
\citation{kirwan}
\citation{kirwan}
\newlabel{blowupquot}{{5.2}{66}{A wonderful compactification on the quadric}{equation.5.1.2}{}}
\newlabel{lem:1.6}{{13}{66}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log canonical thresholds and Tian's criterion}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log canonical thresholds}{67}{subsection.5.2.1}}
\citation{demailly2001}
\citation{cheltsov08}
\citation{suess18-2}
\citation{cheltsov08}
\newlabel{examplelct}{{22}{68}{}{example.22}{}}
\newlabel{degenpair}{{2}{68}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tian's alpha invariant and criterion}{68}{subsection.5.2.2}}
\newlabel{prelim:alphainvariant}{{5.2.2}{68}{Tian's alpha invariant and criterion}{subsection.5.2.2}{}}
\citation{cheltsov08}
\newlabel{thm:tcrit}{{9}{69}{Tian's Criterion}{theorem.9}{}}
\citation{cheltsov08}
\citation{cheltsov08}
\citation{Su13}
\newlabel{thm:SU}{{10}{70}{\cite [Theorem 1.2]{Su13}}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Log canonical threshold bounds}{71}{subsection.5.2.3}}
\newlabel{lem:alph}{{15}{71}{}{lemma.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and further work}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Threefold Data}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{74}{Threefold Data}{appendix.A}{}}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 35}}{75}{Threefold Data}{figure.caption.33}{}}
\newlabel{fig:data231}{{\caption@xref {fig:data231}{ on input line 136}}{76}{Threefold Data}{figure.caption.34}{}}
\newlabel{fig:data318}{{\caption@xref {fig:data318}{ on input line 244}}{77}{Threefold Data}{figure.caption.35}{}}
\newlabel{fig:data321}{{\caption@xref {fig:data321}{ on input line 361}}{78}{Threefold Data}{figure.caption.36}{}}
\newlabel{fig:data322}{{\caption@xref {fig:data322}{ on input line 479}}{79}{Threefold Data}{figure.caption.37}{}}
\newlabel{fig:data324}{{\caption@xref {fig:data324}{ on input line 595}}{80}{Threefold Data}{figure.caption.38}{}}
\newlabel{fig:data48}{{\caption@xref {fig:data48}{ on input line 705}}{81}{Threefold Data}{figure.caption.39}{}}
\newlabel{fig:data323}{{\caption@xref {fig:data323}{ on input line 889}}{82}{Threefold Data}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SageMath Code}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{suss2013fano}{1}
\bibcite{poincare1908uniformisation}{2}
\bibcite{koebe1909uniformisierung}{3}
\bibcite{koebe1910uniformisierung}{4}
\bibcite{calabi54}{5}
\bibcite{calabi57}{6}
\bibcite{Aubin1976}{7}
\bibcite{Yau1977}{8}
\bibcite{matsushima1957structure}{9}
\bibcite{futaki1983obstruction}{10}
\bibcite{tian1987kahler}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.41}}
\bibcite{chen2015kahler1}{12}
\bibcite{chen2015kahler2}{13}
\bibcite{chen2015kahler3}{14}
\bibcite{datar2016kahler}{15}
\bibcite{wang2004}{16}
\bibcite{ilten2015}{17}
\bibcite{suss2013kahler}{18}
\bibcite{mori1981classification}{19}
\bibcite{cable2019greatest}{20}
\bibcite{li2009greatest}{21}
\bibcite{hausen2018torus}{22}
\bibcite{Su13}{23}
\bibcite{griffiths}{24}
\bibcite{szebook}{25}
\bibcite{da2006symplectic}{26}
\bibcite{berman2014complex}{27}
\bibcite{atiyah1982convexity}{28}
\bibcite{guillemin1982convexity}{29}
\bibcite{cable2019general}{30}
\bibcite{mumford1994}{31}
\bibcite{kempf1979}{32}
\bibcite{kirwan}{33}
\bibcite{kapranov1993}{34}
\bibcite{baker2012}{35}
\bibcite{cable2018classification}{36}
\bibcite{donaldson2008kahler}{37}
\bibcite{Barvinok1992}{38}
\bibcite{tian1992stability}{39}
\bibcite{Tian87}{40}
\bibcite{rubinstein2008}{41}
\bibcite{szekelyhidi2011}{42}
\bibcite{rubinstein2009}{43}
\bibcite{li2017}{44}
\bibcite{li2011}{45}
\bibcite{delcroix2017}{46}
\bibcite{yao2017}{47}
\bibcite{Matsushima}{48}
\bibcite{li06}{49}
\bibcite{suess18-2}{50}
\bibcite{demailly2001}{51}
\bibcite{cheltsov08}{52}
\bibstyle{ieeetr}
