\contentsline {chapter}{Declaration}{6}{chapter*.4}
\contentsline {chapter}{Copyright}{7}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{8}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Content of the Thesis}{13}{section.1.1}
\contentsline {chapter}{\numberline {2}$R(X)$ in complexity one}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}A short digression into convex geometry}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Proof of Theorem 4}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Product Configurations}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-Product Configurations}{21}{subsection.2.2.2}
\contentsline {chapter}{\numberline {A}Threefold Data}{23}{appendix.A}
\contentsline {chapter}{Bibliography}{32}{appendix*.23}
