\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of metric on $S^2$. \relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb {Q}$ \relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb {Q}$\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb {Q}$\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces \(f\)-divisor of a complexity one threefold\relax }}{37}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {2}{\ignorespaces Some of the calculation of $R(X)$ for threefold 2.30. (a) Degeneration polytope $\Delta _1$ with barycenter $\mathop {\rm bc}\nolimits (\Delta _1)$ and $q_1,n_1$ shown, (b) Moment polytope $\Box $ with Duistermaat-Heckmann barycenter $\mathop {\rm bc}\nolimits _\nu (\Box )$ and $q$ shown.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3}{\ignorespaces An Example in \(V \cong \mathbb {R}^2\)\relax }}{48}{figure.caption.29}
