\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of metric on $S^2$. \relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma \subset N_\mathbb {Q}$\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces $P \subset M_\mathbb {Q}$\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma \subset N_\mathbb {Q}$\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces $R(X)$ calculation for a toric $X$\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {2}{\ignorespaces Some of the calculation of $R(X)$ for threefold 2.30. (a) Degeneration polytope $\Delta _1$ with barycenter $\mathop {\rm bc}\nolimits (\Delta _1)$ and $q_1,n_1$ shown, (b) Moment polytope $\Box $ with Duistermaat-Heckmann barycenter $\mathop {\rm bc}\nolimits _\nu (\Box )$ and $q$ shown.\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {3}{\ignorespaces An Example in \(V \cong \mathbb {R}^2\)\relax }}{55}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
