\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{suss2013fano}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright Statement}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{poincare1908uniformisation}
\citation{koebe1909uniformisierung,koebe1910uniformisierung}
\citation{calabi54,calabi57}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 14}}{11}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{11}{figure.caption.7}}
\citation{Aubin1976}
\citation{Yau1977}
\citation{Yau1977}
\citation{matsushima1957structure}
\citation{futaki1983obstruction}
\citation{tian1987kahler}
\citation{chen2015kahler1,chen2015kahler2,chen2015kahler3}
\citation{wang2004}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{wang2004}
\citation{suss2013kahler}
\citation{mori1981classification}
\citation{suss2013fano}
\citation{ilten2015}
\citation{datar2016kahler}
\citation{hausen2018torus}
\citation{Su13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}}
\newlabel{content}{{1.1}{14}{Content of the Thesis}{section.1.1}{}}
\newlabel{content:riccisolitons}{{1.1}{14}{Chapter 3 - New K\"ahler-Ricci solitons on Fano threefolds}{section*.8}{}}
\newlabel{content:R(X)}{{1.1}{14}{Chapter 4 - The Greatest Lower Bound on Ricci curvature for complexity one Fano $T$-varieties}{section*.9}{}}
\newlabel{content:generalarrangement}{{1.1}{15}{Chapter 5 - New K\"ahler-Einstein metrics on symmetric general arrangement varieties}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Line bundles and Kodeira Embedding}{18}{subsection.2.1.1}}
\citation{li06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical metrics on K\"ahler manifolds}{20}{section.2.2}}
\newlabel{def:tKRS}{{5}{21}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools from algebraic geometry}{21}{section.2.3}}
\newlabel{basics}{{2.3}{21}{Tools from algebraic geometry}{section.2.3}{}}
\citation{da2006symplectic}
\citation{berman2014complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The algebraic torus}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linearizations}{22}{subsection.2.3.2}}
\newlabel{basics:linearizations}{{2.3.2}{22}{Linearizations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian actions and moment maps}{23}{subsection.2.3.3}}
\newlabel{basics:momentmaps}{{2.3.3}{23}{Hamiltonian actions and moment maps}{subsection.2.3.3}{}}
\newlabel{eq:mu}{{2.1}{23}{Hamiltonian actions and moment maps}{equation.2.3.1}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chow and GIT quotients}{24}{subsection.2.3.4}}
\newlabel{basics:Chowquotients}{{2.3.4}{24}{Chow and GIT quotients}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients}{24}{section*.11}}
\citation{mumford1994}
\@writefile{toc}{\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{25}{section*.12}}
\newlabel{eq:mu}{{2.2}{25}{Kempf-Ness approach to GIT quotients}{equation.2.3.2}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{6}{26}{\cite [Theorem 8.3]{kempf1979}}{theorem.6}{}}
\newlabel{lem:catquot}{{2}{26}{}{lemma.2}{}}
\citation{kirwan}
\citation{kirwan}
\citation{Aubin1976}
\citation{kirwan}
\citation{kapranov1993}
\@writefile{toc}{\contentsline {subsubsection}{GIT quotients under smooth blowup}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chow and limit quotients}{27}{section*.14}}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$T$-varieties}{28}{section.2.4}}
\newlabel{prelim:Tvar}{{2.4}{28}{$T$-varieties}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Toric varieties}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complexity one $T$-varieties}{30}{subsection.2.4.2}}
\citation{hausen2018torus}
\citation{hausen2018torus}
\newlabel{fig:fdivex}{{\caption@xref {fig:fdivex}{ on input line 473}}{32}{}{figure.caption.17}{}}
\citation{suss2013fano}
\citation{petersen2011torus}
\citation{datar2016kahler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equivariant $K$-stability}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twisted equivariant $K$-stability}{34}{subsection.2.5.1}}
\newlabel{prelim:twisted}{{2.5.1}{34}{Twisted equivariant $K$-stability}{subsection.2.5.1}{}}
\citation{berman2014complex}
\citation{datar2016kahler}
\citation{ilten2015}
\citation{ilten2015}
\newlabel{thm:BWN}{{7}{35}{Berman-Witt-Nystrom}{theorem.7}{}}
\newlabel{thm:DS}{{8}{35}{\cite [Proposition 10]{datar2016kahler}}{theorem.8}{}}
\citation{ilten2015}
\citation{ilten2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$K$-stability of $T$-varieties}{36}{subsection.2.5.2}}
\newlabel{subsec:IS}{{2.5.2}{36}{$K$-stability of $T$-varieties}{subsection.2.5.2}{}}
\newlabel{eq:special-fibre}{{2.5.2}{36}{$K$-stability of $T$-varieties}{subsection.2.5.2}{}}
\newlabel{eq:futaki-character}{{2.3}{36}{$K$-stability of $T$-varieties}{equation.2.5.3}{}}
\newlabel{eq:futaki-general-fibre}{{2.4}{36}{$K$-stability of $T$-varieties}{equation.2.5.4}{}}
\citation{cable2018classification}
\citation{}
\citation{ilten2015}
\citation{cable2018classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\"ahler-Ricci solitons on Fano threefolds}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{3}{37}{K\"ahler-Ricci solitons on Fano threefolds}{chapter.3}{}}
\newlabel{thm:sol}{{9}{37}{\cite [Theorem 1.8]{cable2018classification}}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of Theorem \ref  {thm:sol}}{37}{section.3.1}}
\newlabel{eq:producteq}{{3.1}{37}{Proof of Theorem \ref {thm:sol}}{equation.3.1.1}{}}
\citation{donaldson2008kahler}
\citation{suss2013fano}
\citation{ilten2015}
\citation{ilten2015}
\citation{suss2013fano}
\citation{suss2013fano}
\citation{suss2013fano}
\citation{suss2013fano}
\newlabel{eq:combproducteq}{{3.2}{38}{Proof of Theorem \ref {thm:sol}}{equation.3.1.2}{}}
\newlabel{solitontable}{{\caption@xref {solitontable}{ on input line 35}}{39}{Proof of Theorem \ref {thm:sol}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite  {suss2013fano}.\relax }}{39}{table.caption.18}}
\newlabel{table:name}{{3.1}{39}{Fano threefolds and their soliton vector fields in the canonical coordinates coming with the representation of the combinatorial data in \cite {suss2013fano}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two example calculations in detail}{40}{section.3.2}}
\newlabel{exp:threefold}{{14}{40}{2.30 -- Blow up of quadric threefold in a point}{example.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The combinatorial data for threefold 2.30\relax }}{40}{figure.caption.19}}
\newlabel{fig:data230}{{3.1}{40}{The combinatorial data for threefold 2.30\relax }{figure.caption.19}{}}
\newlabel{exp:asymetric}{{15}{42}{3.23 -- Blowup of the quadric in a point and a line passing through}{example.15}{}}
\citation{cable2018classification}
\citation{barvinok}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barvinok Integration}{43}{section.3.3}}
\citation{Yau1977}
\citation{tian1992stability}
\citation{Tian87}
\citation{rubinstein2008}
\citation{szekelyhidi2011}
\citation{rubinstein2008}
\citation{rubinstein2009}
\citation{li2017}
\citation{li2011}
\citation{datar2016kahler}
\citation{delcroix2017}
\citation{yao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Greatest Lower Bound on Ricci curvature for complexity one $T$-varieties}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R(X)}{{4}{44}{The Greatest Lower Bound on Ricci curvature for complexity one $T$-varieties}{chapter.4}{}}
\citation{ilten2015}
\citation{cable2019greatest}
\citation{cable2019greatest}
\citation{mori1981classification}
\newlabel{thm:R(X)}{{10}{45}{\cite [Theorem 1.1]{cable2019greatest}}{theorem.10}{}}
\newlabel{cor:R(X)}{{1}{45}{\cite [Corollary 1.2f]{cable2019greatest}}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }}{46}{table.caption.20}}
\newlabel{table:name}{{4.1}{46}{Calculations for complexity \(1\) threefolds appearing in the list of Mori and Mukai for which \(R(X) <1\)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A short digression into convex geometry}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Example in \(V \cong  \mathbb  {R}^2\)\relax }}{47}{figure.caption.21}}
\newlabel{schematic}{{4.1}{47}{An Example in \(V \cong \RR ^2\)\relax }{figure.caption.21}{}}
\newlabel{R(X):Lemma3.1}{{4}{47}{}{lemma.4}{}}
\newlabel{R(X):1}{{4.1}{48}{}{equation.4.1.1}{}}
\newlabel{R(X):2}{{4.2}{48}{}{equation.4.1.2}{}}
\citation{ilten2015}
\citation{ilten2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Theorem 4}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Configurations}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Product Configurations}{49}{subsection.4.2.2}}
\citation{suss2013fano}
\citation{li06}
\citation{cable2019general}
\citation{hausen2018torus}
\citation{Matsushima}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\"ahler-Einstein metrics on symmetric general arrangement varieties}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gav}{{5}{51}{K\"ahler-Einstein metrics on symmetric general arrangement varieties}{chapter.5}{}}
\newlabel{thm:KE1}{{11}{51}{\cite [Theorem 1.1]{cable2019general}}{theorem.11}{}}
\citation{cable2019general}
\citation{cable2019general}
\newlabel{cor:topquot}{{3}{52}{\cite [corollary 1.5]{cable2019general}}{corollary.3}{}}
\newlabel{thm:KE2}{{12}{52}{\cite [Theorem 1.2]{cable2019general}}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Log canonical thresholds and Tian's criterion}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Log canonical thresholds}{52}{subsection.5.1.1}}
\citation{demailly2001}
\citation{cheltsov08}
\citation{suess18-2}
\citation{cheltsov08}
\newlabel{examplelct}{{17}{53}{}{example.17}{}}
\newlabel{degenpair}{{3}{53}{}{proposition.3}{}}
\citation{cheltsov08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tian's alpha invariant and criterion}{54}{subsection.5.1.2}}
\newlabel{prelim:alphainvariant}{{5.1.2}{54}{Tian's alpha invariant and criterion}{subsection.5.1.2}{}}
\newlabel{thm:tcrit}{{5.1.2}{54}{}{definition.21}{}}
\citation{cheltsov08}
\citation{cheltsov08}
\citation{Su13}
\citation{kirwan}
\newlabel{thm:SU}{{13}{56}{\cite [Theorem 1.2]{Su13}}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log canonical threshold bounds}{56}{section.5.2}}
\newlabel{lem:alph}{{6}{56}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bidegree $(\alpha ,\beta )$ hypersurfaces}{57}{section.5.3}}
\newlabel{subsec:hypersurfaces}{{5.3}{57}{Bidegree $(\alpha ,\beta )$ hypersurfaces}{section.5.3}{}}
\newlabel{lem:X}{{7}{57}{}{lemma.7}{}}
\newlabel{lem:3.2}{{8}{58}{}{lemma.8}{}}
\newlabel{lem:3.3}{{9}{58}{}{lemma.9}{}}
\citation{suess18-2}
\citation{suess18-2}
\newlabel{lem:1.4}{{10}{59}{}{lemma.10}{}}
\citation{li06}
\citation{li06}
\citation{li06}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A wonderful compactification on the quadric}{60}{section.5.4}}
\newlabel{subsec:wonderful}{{5.4}{60}{A wonderful compactification on the quadric}{section.5.4}{}}
\newlabel{thm:wonderful}{{14}{60}{\cite [Theorem 1.3]{li06}}{theorem.14}{}}
\citation{suess18-2}
\citation{kirwan}
\citation{kirwan}
\newlabel{blowupquot}{{5.1}{62}{A wonderful compactification on the quadric}{equation.5.4.1}{}}
\newlabel{lem:1.6}{{12}{62}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Threefold Data}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:data230b}{{\caption@xref {fig:data230b}{ on input line 16}}{63}{Threefold Data}{figure.caption.22}{}}
\newlabel{fig:data231}{{\caption@xref {fig:data231}{ on input line 91}}{63}{Threefold Data}{figure.caption.23}{}}
\newlabel{fig:data38*}{{\caption@xref {fig:data38*}{ on input line 186}}{64}{Threefold Data}{figure.caption.24}{}}
\newlabel{fig:data318}{{\caption@xref {fig:data318}{ on input line 276}}{64}{Threefold Data}{figure.caption.25}{}}
\newlabel{fig:data321}{{\caption@xref {fig:data321}{ on input line 369}}{65}{Threefold Data}{figure.caption.26}{}}
\newlabel{fig:data322}{{\caption@xref {fig:data322}{ on input line 462}}{66}{Threefold Data}{figure.caption.27}{}}
\newlabel{fig:data323}{{\caption@xref {fig:data323}{ on input line 556}}{66}{Threefold Data}{figure.caption.28}{}}
\newlabel{fig:data324}{{\caption@xref {fig:data324}{ on input line 650}}{67}{Threefold Data}{figure.caption.29}{}}
\newlabel{fig:data48}{{\caption@xref {fig:data48}{ on input line 844}}{68}{Threefold Data}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SageMath Code}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{poincare1908uniformisation}{1}
\bibcite{koebe1909uniformisierung}{2}
\bibcite{koebe1910uniformisierung}{3}
\bibcite{calabi54}{4}
\bibcite{calabi57}{5}
\bibcite{Aubin1976}{6}
\bibcite{Yau1977}{7}
\bibcite{matsushima1957structure}{8}
\bibcite{futaki1983obstruction}{9}
\bibcite{tian1987kahler}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{appendix*.31}}
\bibcite{chen2015kahler1}{11}
\bibcite{chen2015kahler2}{12}
\bibcite{chen2015kahler3}{13}
\bibcite{wang2004}{14}
\bibcite{datar2016kahler}{15}
\bibcite{ilten2015}{16}
\bibcite{suss2013kahler}{17}
\bibcite{mori1981classification}{18}
\bibcite{suss2013fano}{19}
\bibcite{hausen2018torus}{20}
\bibcite{Su13}{21}
\bibcite{li06}{22}
\bibcite{da2006symplectic}{23}
\bibcite{berman2014complex}{24}
\bibcite{atiyah1982convexity}{25}
\bibcite{guillemin1982convexity}{26}
\bibcite{mumford1994}{27}
\bibcite{kempf1979}{28}
\bibcite{kirwan}{29}
\bibcite{kapranov1993}{30}
\bibcite{baker2012}{31}
\bibcite{petersen2011torus}{32}
\bibcite{cable2018classification}{33}
\bibcite{donaldson2008kahler}{34}
\bibcite{tian1992stability}{35}
\bibcite{Tian87}{36}
\bibcite{rubinstein2008}{37}
\bibcite{szekelyhidi2011}{38}
\bibcite{rubinstein2009}{39}
\bibcite{li2017}{40}
\bibcite{li2011}{41}
\bibcite{delcroix2017}{42}
\bibcite{yao2017}{43}
\bibcite{cable2019greatest}{44}
\bibcite{cable2019general}{45}
\bibcite{Matsushima}{46}
\bibcite{demailly2001}{47}
\bibcite{cheltsov08}{48}
\bibcite{suess18-2}{49}
\bibstyle{ieeetr}
