This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master doc.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "suss2013fano"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kodaira1954kahler"
Warning--empty note in cable2019general
Warning--empty note in suess18-2
Warning--can't use both volume and number fields in demailly2001
You've used 59 entries,
            1876 wiz_defined-function locations,
            826 strings with 11301 characters,
and the built_in function-call counts, 17303 in all, are:
= -- 1932
> -- 349
< -- 0
+ -- 148
- -- 89
* -- 1154
:= -- 2271
add.period$ -- 61
call.type$ -- 59
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 927
empty$ -- 1670
format.name$ -- 89
if$ -- 4346
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 182
num.names$ -- 59
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1545
swap$ -- 459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 199
width$ -- 61
write$ -- 618
(There were 6 warnings)
