\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces two choices of metric on \(S^2\)\relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The combinatorial data for threefold 2.30\relax }}{40}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Example in \(V \cong \mathbb {R}^2\)\relax }}{47}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
