This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master doc.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
You've used 32 entries,
            1876 wiz_defined-function locations,
            673 strings with 7859 characters,
and the built_in function-call counts, 9616 in all, are:
= -- 1090
> -- 176
< -- 0
+ -- 77
- -- 45
* -- 638
:= -- 1261
add.period$ -- 32
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 522
empty$ -- 916
format.name$ -- 45
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 99
num.names$ -- 32
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 893
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 34
write$ -- 339
(There was 1 warning)
