\contentsline {chapter}{Abstract}{6}{chapter*.3}
\contentsline {chapter}{Declaration}{7}{chapter*.4}
\contentsline {chapter}{Copyright Statement}{8}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{9}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Content of the Thesis}{14}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}K\"ahler geometry}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Line bundles and Kodeira Embedding}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Canonical metrics on K\"ahler manifolds}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Tools from algebraic geometry}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The algebraic torus}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linearizations}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian actions and moment maps}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Chow and GIT quotients}{24}{subsection.2.3.4}
\contentsline {subsubsection}{GIT quotients}{24}{section*.11}
\contentsline {subsubsection}{Kempf-Ness approach to GIT quotients}{25}{section*.12}
\contentsline {subsubsection}{GIT quotients under smooth blowup}{27}{section*.13}
\contentsline {subsubsection}{Chow and limit quotients}{27}{section*.14}
\contentsline {section}{\numberline {2.4}$T$-varieties}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Toric varieties}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Complexity one $T$-varieties}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Equivariant $K$-stability}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Twisted equivariant $K$-stability}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}$K$-stability of $T$-varieties}{36}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}K\"ahler-Ricci solitons on Fano threefolds}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Proof of Theorem \ref {thm:sol}}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Two example calculations in detail}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Barvinok Integration}{43}{section.3.3}
\contentsline {chapter}{\numberline {4}The Greatest Lower Bound on Ricci curvature for complexity one $T$-varieties}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}A short digression into convex geometry}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Proof of Theorem 4}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Product Configurations}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non-Product Configurations}{49}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}K\"ahler-Einstein metrics on symmetric general arrangement varieties}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Log canonical thresholds and Tian's criterion}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Log canonical thresholds}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tian's alpha invariant and criterion}{54}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Log canonical threshold bounds}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Bidegree $(\alpha ,\beta )$ hypersurfaces}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}A wonderful compactification on the quadric}{60}{section.5.4}
\contentsline {chapter}{\numberline {A}Threefold Data}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}SageMath Code}{69}{appendix.B}
\contentsline {chapter}{Bibliography}{73}{appendix*.31}
